#!/usr/bin/env ncscript
// capability_fs_ai.oss — a capability-gated script that reads files and calls
// the AI runtime, using structured concurrency (NCIP-Script-030 §§ S5, S6, S7, S12).
//
// The header below is DECLARATIVE and BINDING (§ S7): the static effect checker
// verifies that every effect the program performs is covered here, else the unit
// fails at load with E_CAP_UNDECLARED (§ S6, § S10). The host may grant an
// equal-or-narrower scope (attenuation) but never wider, and never a capability
// absent from this header. Undeclared ⇒ won't compile; declared-but-not-granted
// ⇒ the stdlib call returns Err(CapabilityError::Denied(..)) at runtime.

#![capabilities(
    fs.read("/etc/nexacore/notes"),
    ai.invoke,
)]

use std::fs;
use std::ai;

struct Note { path: String, summary: String }

enum DigestError {
    Io(IoError),
    Ai(AiError),
    Empty,
}
impl Error for DigestError {
    fn message(self) -> String { "failed to build digest" }
}

// Effect set of this fn includes `fs.read` (via fs::read_to_string) and
// `ai.invoke` (via ai::invoke); both are declared above, so it type-checks.
fn summarize(path: String) -> Result<Note, DigestError> {
    let text = fs::read_to_string(path).map_err(DigestError::Io)?;   // needs fs.read
    if text.len() == 0 {
        return Err(DigestError::Empty);
    }
    let summary = ai::invoke("summarize", text).map_err(DigestError::Ai)?;  // needs ai.invoke
    Ok(Note { path, summary })
}

fn main() -> Result<(), Error> {
    let paths = [
        "/etc/nexacore/notes/a.txt",
        "/etc/nexacore/notes/b.txt",
    ];

    // Structured concurrency (§ S5): every spawned task is joined before the
    // `scope` returns; the first Err aborts the scope (abort-on-first-error).
    let notes = scope {
        let mut tasks: [Task<Result<Note, DigestError>>] = [];
        for p in paths {
            tasks.push(spawn summarize(p));
        }
        let mut out: [Note] = [];
        for t in tasks {
            // `t.await` yields the task's Result; `?` propagates the first Err
            // out of the scope, cancelling the siblings cooperatively (§ S5).
            let note = t.await?;
            out.push(note);
        }
        out
    };

    for n in notes {
        print(n.path + " => " + n.summary);
    }
    Ok(())
}
